* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;

}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}

.list-item {
    display: inline;
    list-style: none;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    font-weight: 600;
    color: black;

}

.links:hover {
    color: red;
}

#logo {
    width: 140px;
}

.home-content {
    margin: 15% 8% 0% 18%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
}

#lname {
    color: orange;
    font-size: 50px;
    font-weight: 600;
}

#user-details {
    line-height: 1.2;
}

#download {
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}

.home-image{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;
}

.home-image>img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 4s, left 1s;
}

.home-image:hover .shape {
    bottom: 80px;
}

.home-image:hover .girl {
    left: 40%
}

#about {
    margin: 18% 0px 0px 8%;
}

.section-head {
    text-align: center;
}

.mainhead {
    font-size: 30px;
}

.subhead {
    font-size: 20px;
    color: blueviolet;
}

.about-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 20px;
    align-items: center;
}

.about-img>img {
    width: 90%;
}

.about-content {
    font-size: 18px;
    text-align: justify;
}

.information {
    margin-top: 1rem;
}

.info-box {
    margin-bottom: 1rem;
    display: flex;
    text-align: center;
}

.info-box>span {
    margin-left: 1rem;
    font-weight: 600;
}

#skill {
    margin: 8% 8% 0% 8%;
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}

.skill-img>img {
    width: 90%;
    display: grid;
}

.bar>h3,
span {
    font-weight: 500;
    font-size: 1.1rem;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0%;

}

.base-bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    bottom: 0;
    position: absolute;
}

.html-bar {
    width: 90%;
    background-color: orange;
}

.css-bar {
    width: 92%;
    background-color: orange;
}

.js-bar {
    width: 85%;
    background-color: orange;
}

.react-bar {
    width: 80%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-color: orange;
}

